APP_NAME=FlickrExplored_bot
TELEGRAM_USERNAME="USERNAME"
RATE_URL="https://telegram.me/storebot?start=flickrexplored_bot"
TELEBOT_OPT_TOKEN=""
TELEBOT_OPT_POLLING_INTERVAL="3 * 1000"
USEMONGO=true
MONGO_URI="mongodb://localhost/flickrbot"
MONGO_USR_COLL="users"
DAY_BEFORE=2
IMGS_REFRESH_TIME="1000 * 60 * 60 * 24"
IMGS_ARR_REFRESH="1000 * 60 * 60 * 23.9"
FLICKR_KEY=""